<!DOCTYPE html>
<html>
<head>
  <title>My Classroom</title>
  
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div class="container">

    <h1>My Classroom</h1>
    
    <h2>Assignments</h2>
    <ul class="assignments">
      <li>Assignment 1 - Read chapters 1-3</li>
      <li>Assignment 2 - Complete worksheet</li>
      <li>Assignment 3 - Write essay</li>
    </ul>

    <h2>Materials</h2>
    <ul class="materials">
      <li>Lecture slides - Week 1</li>
      <li>Lecture video - Week 1</li>
      <li>Textbook PDF</li>
    </ul>

    <h2>Announcements</h2>  
    <ul class="announcements">
      <li>Remember assignment 1 is due Friday</li>
      <li>No class next Monday</li>
    </ul>

  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
