<!DOCTYPE html>
<html>
<head>
  <title>Post Item</title>
  <script src="post.js"></script>
</head>
<body>

  <h1>Post Item</h1>

  <form>
    <label>
      Type:
      <select id="type">
        <option value="announcement">Announcement</option>
        <option value="assignment">Assignment</option>
        <option value="material">Material</option>
      </select>
    </label>

    <label>
      Title:
      <input type="text" id="title">
    </label>

    <label>
      Instructions:
      <textarea id="instructions"></textarea> 
    </label>

    <label>
      Content:
      <textarea id="content"></textarea>
    </label>

    <label>
      Links:
      <input type="text" id="links">
    </label>

    <button type="submit">Post</button>
  </form>

  <script>
    // JavaScript to handle form submission
  </script>

</body>
</html>
